</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/additional-methods.js"></script>
  <script src="js/main.js"></script>
  <title>Unified life insurance</title>
</head>
<body>

  <header class="header">
    <div class="header__inner">
      <div class="item">
        <h1 class="main-logo"><a href=""><img src="img/logo.png" class="logo" alt="Unified life insurance"><span>Unified life insurance</span></a></h1>
      </div>
      <div class="call-us item">
        Speak with a Licenced Insurance Agent: <strong>888-888-8888</strong>
      </div>
    </div>
  </header>

  <main>

    <div class="container">

      <!-- block: Intro  -->
      <div class="b-intro block">

        <div class="intro-parts">

          <div class="item">
            <h2>Protect your loved ones with an affordable life insurance policy</h2>

            <p>
              3 reasons to use our free quote service for your <strong>term</strong> life policy
            </p>

            <ol>
              <li>We shop to find a great rate from the companies we work with.</li>
              <li>Helps protect your family's financial future.</li>
              <li>Get great rates on term life insurance.</li>
            </ol>
          </div>

          <div class="family-pic item">
            <img src="img/family.png" alt=" ">
          </div>

        </div>

      </div>
      <!-- End block: Intro  -->

      <!-- block: form  -->
      <div class="b-form block">

        <div class="header">
          <div class="inner">
            <h2><strong>Save up to 70%</strong> on life insurance</h2>
          </div>
        </div>

        <div class="form-quotes">

            <h3>Get FREE Quotes Now</h3>

            <form method="post" id="formulario">

              <div class="form-items">
                <div class="f-row">
                  <label for="first_name">First Name</label>
                  <input type="text" id="first_name"
                    name="first_name" placeholder="First name">
                </div>
                <div class="f-row">
                  <label for="last_name">Last Name</label>
                  <input type="text" id="last_name"
                    name="last_name" placeholder="Last name">
                </div>

                <div class="f-row">
                  <label for="birthdate">Date of birth</label>
                  <input type="text" id="birthdate"
                    name="birthdate" placeholder="dd/mm/yyyy">
                </div>

                <div class="f-row">
                  <label>Gender</label>
                  <div class="gender">
                    <input type="radio" id="id_gender_male"
                      name="gender" value="male">
                    <label for="id_gender_male">Male</label>

                    <input type="radio" id="id_gender_female"
                      name="gender" value="female">
                    <label for="id_gender_female">Female</label>
                  </div>
                </div>

                <div class="f-row">
                  <label for="primary_phone">Primary phone</label>
                  <input type="text" id="primary_phone"
                    name="primary_phone" placeholder="#########">
                </div>

                <div class="f-row">
                  <label for="email">E-mail</label>
                  <input type="text" id="email"
                    name="email" placeholder="E-mail">
                </div>

                <div class="f-row">
                  <label for="coverage_amount">Coverage Amount</label>
                  <select id="coverage_amount" name="coverage_amount">
                    <option value="">-- Choose a coverage --</option>
                    <option value="C1">Full coverage</option>
                    <option value="C2">Partial coverage</option>
                  </select>
                </div>

                <div class="f-row submit">
                  <input type="submit" alt=" " id="btn" class="btn-form" value="">
                </div>
              </div>
            </form>

        </div>

        <div class="terms">
          <div class="inner">
            <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit.
            Nullam luctus in est ut congue. Phasellus dui libero.
            Pellentesque dapibus nisi justo, sed molestie sem imperdiet et.
            Etiam posuere consequat odio at pellentesque.
            mauris felis aliquam ex, quam <a href="#">sapien at lorem.</a>
          </div>
        </div>

      </div>
      <!-- end block: form  -->

      <!-- block: Why choose us  -->
      <div class="b-why-us block">

        <div class="why-us-parts">

          <div class="insurance-desc item">
            <img src="img/logo.png" class="logo" alt="Unified life insurance">

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Nullam luctus in est ut congue. Phasellus dui libero,
              venenatis sit amet augue id, bibendum gravida nunc.
              Pellentesque dapibus nisi justo, sed molestie sem imperdiet et.
              Etiam posuere consequat odio at pellentesque.
            </p>
          </div>

          <div class="insurance-features item">

            <h3>Why use LifeUnifiedInsurance</h3>
            <ul>
              <li>Nullam luctus in est ut congue.</li>
              <li>Phasellus dui libero.</li>
              <li>Pellentesque dapibus nisi justo.</li>
              <li>Etiam posuere consequat odio.</li>
            </ul>

          </div>
        </div>
      </div>
      <!-- end block: Why choose us  -->


      <!-- block: Our agents -->
      <div class="b-agents block">
        <h2>Our agents</h2>

        <div class="two-parts">

          <div class="item agent-text">
            <p>
              Luctus in est ut congue. Phasellus dui libero,
              venenatis sit amet augue id, bibendum gravida nunc.
              Pellentesque dapibus nisi justo, sed molestie sem imperdiet et.
            </p>
          </div>

          <div class="item hero-text">

            <div class="hero">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Nullam dolor.

              <div class="call-number">
                888-888-8888
              </div>
            </div>
          </div>

          <div class="callcenter-img item">
            <img src="img/callcenter.png" alt=" ">
          </div>

        </div>

      </div>
      <!-- end block: Our agents  -->

    </div>

  </main>

  <footer>

    <div class="two-parts">

      <nav class="item">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Legal</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>

      <div class="about item">
        <div class="inner">
          <strong>UnitedLifeInsurance</strong>

          <p>
            Copyright @ 2014 amet, Solutions LLC adipiscing elit.<br>
            Nullam luctus in est ut congue. Phasellus dui libero<br>
            Cenenatis LLC sit amet augue id, bibendum gravida nunc.
          </p>
        </div>
      </div>

    </div>
  </footer>

  <div class="foot-note">
    <div class="inner">
      <strong>Save up to 70% savings comparison</strong>
      bibendum gravida nunc.
      Pellentesque dapibus nisi justo, sed molestie sem imperdiet et.
      Etiam posuere consequat odio at pellentesque.
    </div>
  </div>



</body>
</html>
